# ========================
# DATABASE CONFIG
# ========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/insurance_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA/HIBERNATE
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ========================
# FLYWAY
# ========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ========================
# FRAUD API
# ========================
fraud.api.url=${FRAUD_API_URL:http://mock-fraud-api:1080}
fraud.api.connect-timeout=5000
fraud.api.read-timeout=10000

# ========================
# JACKSON
# ========================

spring.jackson.property-naming-strategy=SNAKE_CASE

# ========================
# LOGGING
# ========================
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ========================
# SNS CONFIGURATION
# ========================
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sns.endpoint=${AWS_SNS_ENDPOINT:http://localstack:4566}
spring.cloud.aws.credentials.access-key=${AWS_KEY:test}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET:test}
spring.cloud.aws.sns.enabled=true
spring.cloud.aws.sns.auto-setup=true
