spring:
  application:
    name: order
  datasource:
    url: jdbc:postgresql://localhost:5432/insurance_db
    username: user
    password: pass
  jpa:
    hibernate:
      ddl-auto: update
  jackson:
    property-naming-strategy: SNAKE_CASE
    serialization:
      write-dates-as-timestamps: false
    deserialization:
      use-big-decimal-for-floats: true