spring.application.name=order

spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db
spring.datasource.username=user
spring.datasource.password=pass

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.use-big-decimal-for-floats=true